@memoryId = 60aac7a4e70d19e36119d471
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFhYjdhNmQxZGZjZmNhZWQ1YTM4MTkiLCJpYXQiOjE2MjE4NDQ0NzgsImV4cCI6MTYyMTg4NzY3OH0.3BaN4_c7rBiNaJL2YrMTAAezwcGZnJL_ipVwjWYceN4

### MEMORY ROUTES

### Get all memories
GET http://localhost:4000/api/memories
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFhOGE5MGIzYTE2OGUxNzJiYzY3ZWQiLCJpYXQiOjE2MjE3ODkzMzEsImV4cCI6MTYyMTgzMjUzMX0.51_SnugDHTMwXxZu3N4cznDsj7TBpKbYyTgrAwslu4QeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFhOGE5MGIzYTE2OGUxNzJiYzY3ZWQiLCJpYXQiOjE2MjE3ODkzMzEsImV4cCI6MTYyMTgzMjUzMX0.51_SnugDHTMwXxZu3N4cznDsj7TBpKbYyTgrAwslu4Q

### Get single memory
GET http://localhost:4000/api/memories/{{memoryId}}

### Create memory
POST http://localhost:4000/api/memories
Authorization: Bearer {{token}}
content-type: application/json

  {
    "title": "test memory 10",
    "location": "London",
    "date": "2020-05-02",
    "imageUrl": "https://blog.dys.com/wp-content/uploads/2021/03/One-version-of-the-truth-in-SOP-Our-collective-memory.jpg",
    "description": "so that's my test memory 10",
    "tags": ["stuff", "more stuff"]
  }

### Edit memory
PUT http://localhost:4000/api/memories/{{memoryId}}
Authorization: Bearer {{token}}
content-type: application/json

  {
    "title": "that day y'know?",
    "location": "new cit",
    "date": "1990-01-01",
    "imageUrl": "fake UR",
    "description": "fake memory 23",
    "tags": ["fake", "more fake"]
  }

### Delete memory
DELETE http://localhost:4000/api/memories/{{memoryId}}
Authorization: Bearer {{token}}
content-type: application/json









### USER ROUTES



### CREATE A NEW USER
POST http://localhost:4000/api/register
Content-Type: application/json

{
  "username": "user233",
  "email": "user2mail3",
  "emailConfirmation": "user2mail3",
  "password": "2",
  "passwordConfirmation":"2"
}


### LOG IN EXISTING USER
POST http://localhost:4000/api/login
Content-Type: application/json

{
  "email": "anonymous@memorymapapp.com",
  "password": "somethingsillybutlongenough"
}



# ### post memory

# POST http://localhost:4000/api/memory
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFhOGE5MGIzYTE2OGUxNzJiYzY3ZWQiLCJpYXQiOjE2MjE3OTA3OTUsImV4cCI6MTYyMTgzMzk5NX0.6-5kByA_uC_vRn3IBCuiwJVKtXE35QsqdMfFhMWFouI

# Content-Type: application/json
# {
#   "title": "Reese's first bicycle ride",
#   "location": "51.882004, 2.628533",
#   "date": "23.06.1993",
#   "imageUrl": "https://www.stickybottle.com/wp-content/uploads/2014/08/CD1.jpg",
#   "description": " Reese can cycle without wheelies!",
#   "tags": [
#     "wheelies", "whales", "Channel", "goodtimes"
#     ]
# }

 ### new comment

POST http://localhost:4000/api/memory/{{memoryId}}/comment
content-type: application/json
Authorization: Bearer {{token}}
{
  "text": "New comment."
}
### edit comment

PUT http://localhost:4000/api/memory/{{memoryId}}/comment/{{commentId}}

content-type: application/json
Authorization: Bearer {{token}}


{
  "text": "Second edit comment."
}

