@memoryId = 60aac7ec556af4e3c526e641
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFhYjdhNmQxZGZjZmNhZWQ1YTM4MTkiLCJpYXQiOjE2MjE4NDQ0NzgsImV4cCI6MTYyMTg4NzY3OH0.3BaN4_c7rBiNaJL2YrMTAAezwcGZnJL_ipVwjWYceN4

### MEMORY ROUTES

### Get all memories
GET http://localhost:4000/api/memories

### Get single memory
GET http://localhost:4000/api/memories/{{memoryId}}

### Create memory
POST http://localhost:4000/api/memories
Authorization: Bearer {{token}}
content-type: application/json

{
  "title": "test memory 11",
  "location": "London",
  "date": "2020-05-02",
  "imageUrl": "https://blog.dys.com/wp-content/uploads/2021/03/One-version-of-the-truth-in-SOP-Our-collective-memory.jpg",
  "description": "so that's my test memory 11",
  "tags": ["stuff", "more stuff"]
}

### Edit memory
PUT http://localhost:4000/api/memories/{{memoryId}}
Authorization: Bearer {{token}}
content-type: application/json

{
  "title": "that day y'know?",
  "location": "new cit",
  "date": "1990-01-01",
  "imageUrl": "fake UR",
  "description": "fake memory 23",
  "tags": ["fake", "more fake"]
}

### Delete memory
DELETE http://localhost:4000/api/memories/{{memoryId}}
Authorization: Bearer {{token}}
content-type: application/json










### USER ROUTES



### CREATE A NEW USER
POST http://localhost:4000/api/register
Content-Type: application/json

{
  "username": "user233",
  "email": "user2mail3",
  "emailConfirmation": "user2mail3",
  "password": "2",
  "passwordConfirmation":"2"
}


### LOG IN EXISTING USER
POST http://localhost:4000/api/login
Content-Type: application/json

{
  "email": "anonymous@memorymapapp.com",
  "password": "somethingsillybutlongenough"
}


