
### MEMORY ROUTES

GET http://localhost:4000/api/memories


### USER ROUTES



### CREATE A NEW USER
POST http://localhost:4000/api/register
Content-Type: application/json

{
  "username": "222",
  "email": "2",
  "emailConfirmation": "2",
  "password": "2",
  "passwordConfirmation":"2"
}


### LOG IN EXISTING USER
POST http://localhost:4000/api/login
Content-Type: application/json

{
  "email": "2",
  "password": "2"
}

### Post comment

POST http://localhost:4000/api/memory/:id/comment
content-type: application/json
Authorization: Bearer 
{
  "text": "Comment."
}


### edit comment

PUT http://localhost:4000/api/memory/:id/comment/:id
content-type: application/json
Authorization: Bearer 

{
  "text": "Second edit comment."
}
